{
	"$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedAttributes": "on",
				"useSortedKeys": "on",
				"useSortedProperties": "on"
			}
		},
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 80
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"overrides": [
		{
			"includes": ["src/**/*.{ts,tsx}"],
			"linter": {
				"rules": {
					"correctness": {
						"useExhaustiveDependencies": "error",
						"useHookAtTopLevel": "error"
					},
					"nursery": {
						"useSortedClasses": "error"
					},
					"style": {
						"useConst": "error"
					},
					"suspicious": {
						"noExplicitAny": "warn"
					}
				}
			}
		},
		{
			"includes": ["**/__tests__/**/*", "**/*.{test,spec}.{ts,tsx}"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		},
		{
			"includes": ["src/components/skeletons/SkeletonComponents.tsx"],
			"linter": {
				"rules": {
					"a11y": {
						"noRedundantRoles": "off",
						"useSemanticElements": "off"
					}
				}
			}
		},
		{
			"assist": {
				"enabled": false
			},
			"formatter": {
				"enabled": false
			},
			"includes": ["convex/_generated/**"],
			"linter": {
				"enabled": false
			}
		}
	],
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
